Correct 1
Incorrect 0
0
155 + 8524
1 5 5 + 8 5 2 4 = 155 + 8524 = 1 5 5 + 8 5 2 4 = 9 0 7 9
8 6 7 9
Correct 1
Incorrect 1
592 / 493
592 / 493 = 5 9 2 / 4 9 3 = < [ { ( 5 9 2 / 4 9 3 # because 1 * 4 9 3 <= 5 9 2 | 1, remainder = 5 9 2 - 1 * 4 9 3 = 5 9 2 - 4 9 3 = 1 9 9 ) = 1 } ] = 1 > = 1 remainder 1 9 9
1 remainder 9 9
Correct 1
Incorrect 2
Correct 2
Incorrect 2
Correct 3
Incorrect 2
2831 * 846
2 8 3 1 * 8 4 6 = < [ { ( 2 * 8 = 16 ) shifted 3 = 16000 } + { ( 8 * 8 = 64 ) shifted 2 = 6400 } + { ( 3 * 8 = 24 ) shifted 1 = 240 } + ( 1 * 8 = 8 ) = 22648 ] shifted 2 = 2264800 > + < [ { ( 2 * 4 = 8 ) shifted 3 = 8000 } + { ( 8 * 4 = 32 ) shifted 2 = 3200 } + { ( 3 * 4 = 12 ) shifted 1 = 120 } + ( 1 * 4 = 4 ) = 11324 ] shifted 1 = 113240 > + [ { ( 2 * 6 = 12 ) shifted 3 = 12000 } + { ( 8 * 6 = 48 ) shifted 2 = 4800 } + { ( 3 * 6 = 18 ) shifted 1 = 180 } + ( 1 * 6 = 6 ) = 16506 ] = 2 2 6 4 8 0 0 + 1 1 3 2 4 0 + 1 6 5 0 6 = 2 3 7 8 0 4 0 + 1 6 5 0 6 = 2 3 9 4 5 4 6
2 3 9 5 0 2 6
Correct 3
Incorrect 3
1796 / 8
1796 / 8 = 1 7 9 6 / 8 = < [ { ( 1 7 / 8 # because 2 * 8 <= 1 7 | 2, remainder = 1 7 - 2 * 8 = 1 7 - 1 6 = 1 ) shifted 2 = 2 0 0 } + { ( 1 shifted 1 + 9 = 1 9 / 8 # because 3 * 8 <= 1 9 | 3, remainder = 1 9 - 3 * 8 = 1 9 - 2 4 = 6 ) shifted 1 = 3 0 } + { ( 6 shifted 1 + 6 = 6 6 / 8 # because 8 * 8 <= 6 6 | 8, remainder = 6 6 - 8 * 8 = 6 6 - 6 4 = 2 ) = 8 } ] = 2 0 0 + 3 0 + 8 = 2 3 0 + 8 = 2 3 8 > = 2 3 8 remainder 2
2 2 4 remainder 4
Correct 3
Incorrect 4
Correct 4
Incorrect 4
5645 * 244
5 6 4 5 * 2 4 4 = < [ { ( 5 * 2 = 10 ) shifted 3 = 10000 } + { ( 6 * 2 = 12 ) shifted 2 = 1200 } + { ( 4 * 2 = 8 ) shifted 1 = 80 } + ( 5 * 2 = 10 ) = 11290 ] shifted 2 = 1129000 > + < [ { ( 5 * 4 = 20 ) shifted 3 = 20000 } + { ( 6 * 4 = 24 ) shifted 2 = 2400 } + { ( 4 * 4 = 16 ) shifted 1 = 160 } + ( 5 * 4 = 20 ) = 22180 ] shifted 1 = 221800 > + [ { ( 5 * 4 = 20 ) shifted 3 = 20000 } + { ( 6 * 4 = 24 ) shifted 2 = 2400 } + { ( 4 * 4 = 16 ) shifted 1 = 160 } + ( 5 * 4 = 20 ) = 221800 ] = 1 1 2 9 0 0 0 + 2 2 1 8 0 0 + 2 2 1 8 0 0 = 1 3 4 0 8 0 0 + 2 2 1 8 0 0 = 1 3 6 3 9 8 0
1 3 7 7 3 8 0
Correct 4
Incorrect 5
8364 * 452
8 3 6 4 * 4 5 2 = < [ { ( 8 * 4 = 32 ) shifted 3 = 32000 } + { ( 3 * 4 = 12 ) shifted 2 = 1200 } + { ( 6 * 4 = 24 ) shifted 1 = 240 } + ( 4 * 4 = 16 ) = 33856 ] shifted 2 = 3385600 > + < [ { ( 8 * 5 = 40 ) shifted 3 = 40000 } + { ( 3 * 5 = 15 ) shifted 2 = 1500 } + { ( 6 * 5 = 30 ) shifted 1 = 300 } + ( 4 * 5 = 20 ) = 41620 ] shifted 1 = 416200 > + [ { ( 8 * 2 = 16 ) shifted 3 = 16000 } + { ( 3 * 2 = 6 ) shifted 2 = 600 } + { ( 6 * 2 = 12 ) shifted 1 = 120 } + ( 4 * 2 = 8 ) = 16728 ] = 3 3 8 5 6 0 0 + 4 1 6 2 0 0 + 1 6 7 2 8 = 3 7 0 1 8 0 0 + 1 6 7 2 8 = 3 7 1 8 5 2 8
3 7 8 0 5 2 8
Correct 4
Incorrect 6
Correct 5
Incorrect 6
10
6597 * 798
6 5 9 7 * 7 9 8 = < [ { ( 6 * 7 = 42 ) shifted 3 = 42000 } + { ( 5 * 7 = 35 ) shifted 2 = 3500 } + { ( 9 * 7 = 63 ) shifted 1 = 630 } + ( 7 * 7 = 49 ) = 46179 ] shifted 2 = 4617900 > + < [ { ( 6 * 9 = 54 ) shifted 3 = 54000 } + { ( 5 * 9 = 45 ) shifted 2 = 4500 } + { ( 9 * 9 = 81 ) shifted 1 = 810 } + ( 7 * 9 = 63 ) = 59673 ] shifted 1 = 596730 > + [ { ( 6 * 8 = 48 ) shifted 3 = 48000 } + { ( 5 * 8 = 40 ) shifted 2 = 4000 } + { ( 9 * 8 = 72 ) shifted 1 = 720 } + ( 7 * 8 = 56 ) = 52776 ] = 4 6 1 7 9 0 0 + 5 9 6 7 3 0 + 5 2 7 7 6 = 5 2 1 4 6 3 0 + 5 2 7 7 6 = 5 2 6 7 4 0 6
5 2 6 4 4 0 6
Correct 5
Incorrect 7
Correct 6
Incorrect 7
Correct 7
Incorrect 7
Correct 8
Incorrect 7
Correct 9
Incorrect 7